# TerrariaOGC

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  TerrariaOGC.sln  WINBUILD.md
.github/workflows/: build.yml
TerrariaOGC/: NetMessageId.cs  Settings.cs  StorageDeviceManager.cs  TerrariaOGC.csproj
TerrariaOGC/Dependencies/GamerServices/: SignedInGamer.cs
TerrariaOGC/Dependencies/Net/: CommandReceiveData.cs  MonoGamerPeer.cs  NetworkSession.cs
TerrariaOGC/Extraction/: ExtractIso.cs  ExtractStfs.cs  Extraction.cs
TerrariaOGC/Extraction/TCCS/: SimpleWaveReader.cs  TccsConverter.cs  WaveFormat.cs  WaveWriter.cs
TerrariaOGC/Extraction/TCCS/EndianUtils/: EndianReader.cs  EndianWriter.cs
TerrariaOGC/Extraction/TCCS/Handlers/: XSBHandler.cs  XWBHandler.cs
TerrariaOGC/Properties/: Resources.Designer.cs  Resources.resx
TerrariaOGC/Terraria/: Buff.cs  CharacterSelect.cs  Chest.cs  Collision.cs  DustPool.cs  EntityID.cs  GameMode.cs  Gore.cs  Item.cs  ItemTextPool.cs  Lang.cs  Lighting.cs  Liquid.cs  Main.cs  MessageBox.cs  MiniMap.cs  NPC.cs  NetClient.cs  NetMessage.cs  Player.cs  Program.cs  Projectile.cs  Recipe.cs  Sign.cs  Statistics.cs  Tile.cs  Time.cs  UI.cs  UserString.cs  WorldGen.cs  WorldView.cs
TerrariaOGC/Terraria.Achievements/: AchievementDetails.cs  AchievementSystem.cs  AchievementsUI.cs  Trigger.cs
TerrariaOGC/Terraria.CreateCharacter/: Difficulty.cs
TerrariaOGC/Terraria.Leaderboards/: LeaderboardsUI.cs
