<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<AssemblyName>TerrariaOGC</AssemblyName>
	<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	<OutputType>WinExe</OutputType>
	<UseWindowsForms>True</UseWindowsForms>
	<TargetFramework>net40</TargetFramework>
	<PlatformTarget>x64</PlatformTarget>
	<Configurations>Debug;Initial Release;Patched Release;Version 1.01 (1.1.2+);Version 1.03 (1.2.1.2);Version 1.09 (1.2.4.1);XDK Release</Configurations>
	<Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
	<LangVersion>7.3</LangVersion>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<DebugType>pdbonly</DebugType>
	<PackageIcon>TerrariaOGC.png</PackageIcon>
	<BaseOutputPath>bin\</BaseOutputPath>
	<ApplicationIcon>TerrariaOGC.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	<Optimize>False</Optimize>
	<DebugType>portable</DebugType>
	<DebugSymbols>true</DebugSymbols>
	<OutputPath>bin\Debug\</OutputPath>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<DefineConstants>$(DefineConstants);VERSION_101</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Initial Release|x64'">
	<DefineConstants>$(DefineConstants);VERSION_INITIAL</DefineConstants>
	<Optimize>True</Optimize>
	<WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Patched Release|x64'">
	<DefineConstants>$(DefineConstants);VERSION_INITIAL;IS_PATCHED</DefineConstants>
	<Optimize>True</Optimize>
	<WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Version 1.01 (1.1.2+)|x64'">
	<DefineConstants>$(DefineConstants);VERSION_101</DefineConstants>
	<Optimize>True</Optimize>
	<WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Version 1.03 (1.2.1.2)|x64'">
	<DefineConstants>$(DefineConstants);VERSION_103</DefineConstants>
	<Optimize>True</Optimize>
	<WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Version 1.09 (1.2.4.1)|x64'">
	<DefineConstants>$(DefineConstants);VERSION_FINAL</DefineConstants>
	<Optimize>True</Optimize>
	<WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='XDK Release|x64'">
	<DefineConstants>$(DefineConstants);USE_ORIGINAL_CODE;VERSION_INITIAL</DefineConstants>
	<Optimize>True</Optimize>
	<WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
	<Compile Remove="Dependencies\**" />
	<EmbeddedResource Remove="Dependencies\**" />
	<None Remove="Dependencies\**" />
  </ItemGroup>
  <ItemGroup>
	<None Remove="Resources\click.wav" />
	<None Remove="Resources\success.wav" />
	<None Remove="Terraria\Player.cs.bak" />
	<None Remove="Terraria\Projectile.cs.bak" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\AndyBold.ttf" />
    <EmbeddedResource Include="Resources\click.wav" />
    <EmbeddedResource Include="Resources\hover.wav" />
    <EmbeddedResource Include="Resources\success.wav" />
  </ItemGroup>
  <ItemGroup>
	<Resource Include="TerrariaOGC.ico" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
	  <ProjectReference Include="..\external\FNA\FNA.NetFramework.csproj">
		  <Private>True</Private>
	  </ProjectReference>
  </ItemGroup>
  <ItemGroup>
	<Reference Include="System.DirectoryServices" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
	<None Update="TerrariaOGC.png">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>
	<Target Name="CopyPrerequisites" AfterTargets="Build">
  	<ItemGroup>
    <PrerequisiteFiles Include="$(MSBuildProjectDirectory)\Dependencies\Prerequisites\**\*.*" />
  	</ItemGroup>

  	<MakeDir Directories="$(TargetDir)Prerequisites" />

  	<Copy SourceFiles="@(PrerequisiteFiles)" DestinationFiles="@(PrerequisiteFiles->'$(TargetDir)Prerequisites\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
</Target>
	<Target Name="BuildAndCopyFNANativeDlls" AfterTargets="Build">
		<PropertyGroup>
			<RootDir>$(MSBuildProjectDirectory)\..</RootDir>

			<SDLRoot>$(RootDir)\external\SDL</SDLRoot>
			<FNA3DRoot>$(RootDir)\external\FNA3D</FNA3DRoot>
			<FAudioRoot>$(RootDir)\external\FAudio</FAudioRoot>

			<OutputDir>$(TargetDir)</OutputDir>

			<!-- Build projects -->
			<SDLProject>$(SDLRoot)\VisualC\SDL\SDL.vcxproj</SDLProject>
			<FNA3DProject>$(FNA3DRoot)\visualc\FNA3D.vcxproj</FNA3DProject>
			<FAudioProject>$(FAudioRoot)\visualc\FAudio.vcxproj</FAudioProject>

			<!-- SDL -->
			<SDLDll0>$(RootDir)\x64\Release\SDL3.dll</SDLDll0>
			<SDLDll1>$(SDLRoot)\VisualC\x64\Release\SDL3.dll</SDLDll1>
			<SDLDll2>$(SDLRoot)\VisualC\SDL\x64\Release\SDL3.dll</SDLDll2>
			<SDLDll3>$(SDLRoot)\build\Release\SDL3.dll</SDLDll3>
			<SDLDll4>$(SDLRoot)\build\SDL3.dll</SDLDll4>

			<!-- FNA3D -->
			<FNA3DDll0>$(RootDir)\x64\Release\FNA3D.dll</FNA3DDll0>
			<FNA3DDll1>$(FNA3DRoot)\visualc\x64\Release\FNA3D.dll</FNA3DDll1>
			<FNA3DDll2>$(FNA3DRoot)\visualc\FNA3D\x64\Release\FNA3D.dll</FNA3DDll2>
			<FNA3DDll3>$(FNA3DRoot)\build\Release\FNA3D.dll</FNA3DDll3>
			<FNA3DDll4>$(FNA3DRoot)\build\FNA3D.dll</FNA3DDll4>

			<!-- FAudio -->
			<FAudioDll0>$(RootDir)\x64\Release\FAudio.dll</FAudioDll0>
			<FAudioDll1>$(FAudioRoot)\visualc\x64\Release\FAudio.dll</FAudioDll1>
			<FAudioDll2>$(FAudioRoot)\visualc\FAudio\x64\Release\FAudio.dll</FAudioDll2>
			<FAudioDll3>$(FAudioRoot)\build\Release\FAudio.dll</FAudioDll3>
			<FAudioDll4>$(FAudioRoot)\build\FAudio.dll</FAudioDll4>
		</PropertyGroup>

		<Message Text="Building native FNA runtime DLLs..." Importance="high" />
		<Message Text="TerrariaOGC target output directory: $(OutputDir)" Importance="high" />

		<Error Condition="!Exists('$(SDLRoot)')" Text="SDL folder not found. Expected: $(SDLRoot)" />

		<Error Condition="!Exists('$(FNA3DRoot)')" Text="FNA3D folder not found. Expected: $(FNA3DRoot)" />

		<Error Condition="!Exists('$(FAudioRoot)')" Text="FAudio folder not found. Expected: $(FAudioRoot)" />

		<Error Condition="!Exists('$(SDLProject)')" Text="SDL project not found. Expected: $(SDLProject)" />

		<Error Condition="!Exists('$(FNA3DProject)')" Text="FNA3D project not found. Expected: $(FNA3DProject)" />

		<Error Condition="!Exists('$(FAudioProject)')" Text="FAudio project not found. Expected: $(FAudioProject)" />

		<MSBuild Projects="$(SDLProject)" Targets="Build" Properties="Configuration=Release;Platform=x64;PlatformToolset=v143" />

		<MSBuild Projects="$(FNA3DProject)" Targets="Build" Properties="Configuration=Release;Platform=x64;PlatformToolset=v143" />

		<MSBuild Projects="$(FAudioProject)" Targets="Build" Properties="Configuration=Release;Platform=x64;PlatformToolset=v143" />

		<MakeDir Directories="$(OutputDir)" />

		<Copy Condition="Exists('$(SDLDll0)')" SourceFiles="$(SDLDll0)" DestinationFolder="$(OutputDir)" SkipUnchangedFiles="true" />

		<Copy Condition="!Exists('$(OutputDir)\SDL3.dll') And Exists('$(SDLDll1)')" SourceFiles="$(SDLDll1)" DestinationFolder="$(OutputDir)" SkipUnchangedFiles="true" />

		<Copy Condition="!Exists('$(OutputDir)\SDL3.dll') And Exists('$(SDLDll2)')" SourceFiles="$(SDLDll2)" DestinationFolder="$(OutputDir)" SkipUnchangedFiles="true" />

		<Copy Condition="!Exists('$(OutputDir)\SDL3.dll') And Exists('$(SDLDll3)')" SourceFiles="$(SDLDll3)" DestinationFolder="$(OutputDir)" SkipUnchangedFiles="true" />

		<Copy Condition="!Exists('$(OutputDir)\SDL3.dll') And Exists('$(SDLDll4)')" SourceFiles="$(SDLDll4)" DestinationFolder="$(OutputDir)" SkipUnchangedFiles="true" />

		<Copy Condition="Exists('$(FNA3DDll0)')" SourceFiles="$(FNA3DDll0)" DestinationFolder="$(OutputDir)" SkipUnchangedFiles="true" />

		<Copy Condition="!Exists('$(OutputDir)\FNA3D.dll') And Exists('$(FNA3DDll1)')" SourceFiles="$(FNA3DDll1)" DestinationFolder="$(OutputDir)" SkipUnchangedFiles="true" />

		<Copy Condition="!Exists('$(OutputDir)\FNA3D.dll') And Exists('$(FNA3DDll2)')" SourceFiles="$(FNA3DDll2)" DestinationFolder="$(OutputDir)" SkipUnchangedFiles="true" />

		<Copy Condition="!Exists('$(OutputDir)\FNA3D.dll') And Exists('$(FNA3DDll3)')" SourceFiles="$(FNA3DDll3)" DestinationFolder="$(OutputDir)" SkipUnchangedFiles="true" />

		<Copy Condition="!Exists('$(OutputDir)\FNA3D.dll') And Exists('$(FNA3DDll4)')" SourceFiles="$(FNA3DDll4)" DestinationFolder="$(OutputDir)" SkipUnchangedFiles="true" />

		<Copy Condition="Exists('$(FAudioDll0)')" SourceFiles="$(FAudioDll0)" DestinationFolder="$(OutputDir)" SkipUnchangedFiles="true" />

		<Copy Condition="!Exists('$(OutputDir)\FAudio.dll') And Exists('$(FAudioDll1)')" SourceFiles="$(FAudioDll1)" DestinationFolder="$(OutputDir)" SkipUnchangedFiles="true" />

		<Copy Condition="!Exists('$(OutputDir)\FAudio.dll') And Exists('$(FAudioDll2)')" SourceFiles="$(FAudioDll2)" DestinationFolder="$(OutputDir)" SkipUnchangedFiles="true" />

		<Copy Condition="!Exists('$(OutputDir)\FAudio.dll') And Exists('$(FAudioDll3)')" SourceFiles="$(FAudioDll3)" DestinationFolder="$(OutputDir)" SkipUnchangedFiles="true" />

		<Copy Condition="!Exists('$(OutputDir)\FAudio.dll') And Exists('$(FAudioDll4)')" SourceFiles="$(FAudioDll4)" DestinationFolder="$(OutputDir)" SkipUnchangedFiles="true" />

		<Error Condition="!Exists('$(OutputDir)\SDL3.dll')" Text="SDL3.dll was not copied. SDL built, but the DLL was not found in any known output path." />

		<Error Condition="!Exists('$(OutputDir)\FNA3D.dll')" Text="FNA3D.dll was not copied. FNA3D built, but the DLL was not found in any known output path." />

		<Error Condition="!Exists('$(OutputDir)\FAudio.dll')" Text="FAudio.dll was not copied. FAudio built, but the DLL was not found in any known output path." />

		<Message Text="Copied SDL3.dll, FNA3D.dll, and FAudio.dll to $(OutputDir)" Importance="high" />

	</Target>
</Project>